# client_gestion

Userpackage/: nbactions.xml  pom.xml
Userpackage/src/main/java/User/: Clientgestion.form  Clientgestion.java  EmailSender.java  GenerateCustomPDF.java  InfoClient.form  InfoClient.java  UserSignUp.form  UserSignUp.java  Userlogin.form  Userlogin.java  recu.java
mavenproject1/: MANIFEST.MF  dependency-reduced-pom.xml  nbactions.xml  pom.xml
mavenproject1/src/main/java/Adminpackage/: AdminLogin.form  AdminLogin.java  AdminPage.form  AdminPage.java  AdminSignUp.form  AdminSignUp.java  Ajoutpercent.form  Ajoutpercent.java  Ajoutprix.form  Ajoutprix.java  Ajouttranche.form  Ajouttranche.java  Information_employe.form  Information_employe.java
